ImgQualityConverter/MainWindow.xaml

<Window x:Class="ImgQualityConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ImgQualityConverter" Icon="logo.ico" Height="274" Width="362">
    <Grid>
        <Label Content="模式" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioIsConvertForSingleFile" Content="目录批量转换" HorizontalAlignment="Left" Margin="49,16,0,0" VerticalAlignment="Top" GroupName="ConvertMode" IsChecked="{Binding Path=IsConvertForMultiFile}"/>
        <RadioButton x:Name="RadioIsConvertForMultiFile" Content="文件单个转换" HorizontalAlignment="Left" Margin="145,16,0,0" VerticalAlignment="Top" GroupName="ConvertMode" IsChecked="{Binding Path=IsConvertForSingleFile}"/>

        <Label Content="路径" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtPath" Text="{Binding Path=Path}" HorizontalAlignment="Left" Height="21" Margin="49,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Button x:Name="BtnPath" Content="浏览..." HorizontalAlignment="Left" Margin="264,44,0,0" VerticalAlignment="Top" Width="80" Height="21" Click="BtnPath_Click"/>

        <Label Content="质量" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtQuality" Text="{Binding Path=Quality}" HorizontalAlignment="Left" Height="21" Margin="49,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" TextChanged="TxtQuality_TextChanged"/>
        <Slider x:Name="SliderQuality" Value="{Binding Path=Quality}" HorizontalAlignment="Left" Margin="99,74,0,0" VerticalAlignment="Top" Width="100" Height="21" Maximum="100" Minimum="1" SmallChange="1"/>

        <!--<Label Content="格式" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioIsConvertForSingleFile_Copy" Content="JPG/PNG混合" HorizontalAlignment="Left" Margin="49,106,0,0" VerticalAlignment="Top" GroupName="ConvertMode" IsChecked="{Binding IsConvertForMultiFile}"/>
        <RadioButton x:Name="RadioIsConvertForMultiFile_Copy" Content="仅PNG" HorizontalAlignment="Left" Margin="149,106,0,0" VerticalAlignment="Top" GroupName="ConvertMode" IsChecked="{Binding IsConvertForSingleFile}"/>-->

        <Button x:Name="BtnConvert" Content="转换" HorizontalAlignment="Left" Margin="179,186,0,0" VerticalAlignment="Top" Width="80" Height="21" Click="BtnConvert_Click"/>
        <Button x:Name="BtnRevertConfig" Content="重置" HorizontalAlignment="Left" Margin="264,186,0,0" VerticalAlignment="Top" Width="80" Height="21" Click="BtnRevertConfig_Click"/>
        <CheckBox x:Name="CheckBak" Content="保留备份" HorizontalAlignment="Left" Margin="276,166,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button x:Name="BtnRecovery" Content="从备份还原" HorizontalAlignment="Left" Margin="179,212,0,0" VerticalAlignment="Top" Width="80" Height="21" Click="BtnRecovery_Click"/>
        <Button x:Name="BtnClearBak" Content="删除备份" HorizontalAlignment="Left" Margin="264,212,0,0" VerticalAlignment="Top" Width="80" Height="21" Click="BtnClearBak_Click"/>
        <TextBlock Text="说明：目前文件类型不可选，为自动模式，将按照质量要求，自动选择转换后文件较小的类型（包括JPG/PNG）。若检测到图片包含透明部分，将放弃JPG格式，以色彩保证安全。" HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="334" Foreground="Red"/>

    </Grid>
</Window>
